REACT_APP_API_URL=https://xfbve8ix0j.execute-api.ap-northeast-2.amazonaws.com/prod/
REACT_APP_USER_POOL_ID=ap-northeast-2_jCP4GabXY
REACT_APP_USER_POOL_CLIENT_ID=4o2nic0d9brkus6noa6disvg59
REACT_APP_IDENTITY_POOL_ID=ap-northeast-2:e2d2909e-b4e7-49bc-aa7f-fe7c86391e87
REACT_APP_AWS_REGION=ap-northeast-2
